\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*A course structure that contains the name, code, total number of students, and a list of students. struct contains\+: }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*A student is represented by a struct. struct contains\+: }{\pageref{struct__student}}{}
\end{DoxyCompactList}
