\hypertarget{struct__course}{}\doxysection{\+\_\+course Struct Reference}
\label{struct__course}\index{\_course@{\_course}}


A course structure that contains the name, code, total number of students, and a list of students. struct contains\+:  




{\ttfamily \#include $<$course.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__course_a8a6f7d2171f18b5d13e86913345f381d}\label{struct__course_a8a6f7d2171f18b5d13e86913345f381d}} 
char {\bfseries name} \mbox{[}100\mbox{]}
\item 
\mbox{\Hypertarget{struct__course_ae86dc46bc4dfe126555e5560860b583f}\label{struct__course_ae86dc46bc4dfe126555e5560860b583f}} 
char {\bfseries code} \mbox{[}10\mbox{]}
\item 
\mbox{\Hypertarget{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}\label{struct__course_a5cf448bc80f0f8c5f23402db23d41a00}} 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ {\bfseries students}
\item 
\mbox{\Hypertarget{struct__course_afd5e161f7cf358c13cc8aa868b462006}\label{struct__course_afd5e161f7cf358c13cc8aa868b462006}} 
int {\bfseries total\+\_\+students}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A course structure that contains the name, code, total number of students, and a list of students. struct contains\+: 


\begin{DoxyItemize}
\item array of students
\item course name
\item number of students
\item code \begin{DoxyWarning}{Warning}
The course name cannot be more than 100 characters long, and the course code cannot be more than 50 characters long. 
\end{DoxyWarning}

\end{DoxyItemize}

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{course_8h}{course.\+h}}\end{DoxyCompactItemize}
