\hypertarget{student_8c}{}\doxysection{student.\+c File Reference}
\label{student_8c}\index{student.c@{student.c}}


Implementations for the student library.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Add a grade to the grade array of a student. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em The average grade of a student is returned. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Prints student. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{student_8c_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Randomly generates a student. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementations for the student library. 

\begin{DoxyAuthor}{Author}
Ishaan Jamwal (\href{mailto:jamwali@mcmaster.ca}{\texttt{ jamwali@mcmaster.\+ca}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.c@{student.c}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Add a grade to the grade array of a student. 


\begin{DoxyParams}{Parameters}
{\em student} & To add a grade to a student. \\
\hline
{\em grade} & Add a grade to the student\textquotesingle{}s grade array. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.c@{student.c}!average@{average}}
\index{average@{average}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



The average grade of a student is returned. 


\begin{DoxyParams}{Parameters}
{\em student} & -\/ The student whose average is being computed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_ad0f523c2c17c9b40389cd8031052fc85}\label{student_8c_ad0f523c2c17c9b40389cd8031052fc85}} 
\index{student.c@{student.c}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Randomly generates a student. 


\begin{DoxyParams}{Parameters}
{\em grades} & -\/ number of grades to generate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.c@{student.c}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Prints student. 


\begin{DoxyParams}{Parameters}
{\em student} & -\/ Student to print. \\
\hline
\end{DoxyParams}
